<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffcb7f</color>
    <color name="colorPrimaryVariant">#FB8C00</color>
    <color name="colorSecondary">#89caff</color>
    <color name="colorSecondaryVariant">#0071fb</color>
    <color name="colorAccent">#686868</color>
    <color name="colorTextIcons">#FFFFFFFF</color>
    <color name="colorTextPrimary">#FF000000</color>
    <color name="colorTextSecondary">#A6A6A6</color>
    <color name="darktheme">#12121212</color>
    <color name="black">#FF000000</color>
    <color name="gray">#48494B</color>
    <color name="shadow">#363636</color>
    <color name="darkShadow">#292929</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="red_check" style="@drawable/check_box_selector" />
</resources>