<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/menu_save"-->
<!--        android:icon="@drawable/ic_baseline_check_24"-->
<!--        android:title="Save"-->
<!--        app:showAsAction="always" />-->
</menu>