<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme.Style" parent="AppTheme">
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="Button.Red" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="backgroundTint">@color/red</item>
    </style>

    <style name="Toolbar.Light" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@color/red</item>
    </style>
</resources>