<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondaryVariant</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item>

        <!-- Background -->
        <item name="backgroundColor">@color/white</item>
        <item name="colorSurface">@color/white</item>

        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorAccent">@color/colorPrimaryVariant</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnSecondary</item>
        <!-- Customize your theme here. -->
        <item name="android:windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Assignment8_SQLite.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Assignment8_SQLite.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>