<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="45"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/red" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <item
        android:bottom="1.5dp"
        android:left="1.5dp"
        android:right="1.5dp"
        android:top="1.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/shadow" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>