<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/conditionImageView"
        android:layout_width="@dimen/image_side_length"
        android:layout_height="match_parent"
        android:contentDescription="@string/weather_condition_image"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <TextView
            android:id="@+id/lowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/hiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_weight="1"/>
    </GridLayout>
</LinearLayout>