<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/shadow">

        <TextView
            android:id="@+id/textviewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxNote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:lines="1"
            android:maxLines="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxNote"
            app:layout_constraintStart_toStartOf="@+id/textviewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textviewTitle"
            tools:text="@tools:sample/lorem/random" />

        <CheckBox
            android:id="@+id/checkBoxNote"
            style="@style/Button.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FF0000"
            android:checked="false"
            android:textColorHighlight="#A50202"
            android:textColorLink="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/textviewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textviewTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>