<resources>
    <string name="app_name">WeatherViewer</string>
    <string name="action_settings">Settings</string>

    <!-- API -->
    <string name="api_key">4084a4125d0039e4132e8659ad36c7a2</string>
    <string name="web_service_url">https://api.openweathermap.org/data/2.5/onecall?</string>
    <string name="invalid_url">Invalid URL</string>
    <string name="weather_condition_image">A graphical representation of the weather conditions</string>
    <string name="high_temp">High: %s</string>
    <string name="low_temp">Low: %s</string>
    <string name="day_description">%1$s: %2$s</string>
    <string name="humidity">Humidity: %s</string>
    <string name="hint_text">Enter city (e.g., Boston, MA, US)</string>
    <string name="read_error">Unable to read weather data</string>
    <string name="connect_error">Unable to connect to OpenWeatherMap.org</string>

    <!-- API -->
    <string name="geocodio_api">de7fdcee00f209dc2ec0eeed92f7ee067e6c069</string>
    <string name="geocodio_url">https://api.geocod.io/v1.6/geocode?q=</string>
</resources>